PORT = 3000
MONGO_URL = mongodb+srv://manhvttb2004:5Qui6t2wyAhuMKPZ@cluster0.xz8aq.mongodb.net/products-management

# 5Qui6t2wyAhuMKPZ

CLOUD_NAME = dc64wxcp6
CLOUD_KEY = 837852319962278
CLOUD_SECRET = ioYYY5vkVQBqKAFN4zZSUYmal3U
